{
  "name": "angularExample",
  "version": "1.0.0",
  "description": "Project forked from plucker",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khi195/angularExample.git"
  },
  "author": "Kashif Iqbal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khi195/angularExample/issues"
  },
  "homepage": "https://github.com/khi195/angularExample#readme"
}
